{
    "name": "modTimetable",
    "lowCaseName": "modtimetable",
    "description": "CMP enabled app to create simple weekly timetables for clubs.",
    "author": "Murray Wood",
    "version": "0.1.1",
    "package":{
        "menus": [{
            "text": "modtimetable.menu.modtimetable"
            ,"description": "modtimetable.menu.modtimetable_desc"
            ,"action": "home"
        }],

        "elements": {
          "snippets":[{
            "name": "modtimetable"
            ,"file": "modtimetable.snippet.php"

          }]
          ,"chunks":[{
            "name": "timetableTpl"
            ,"file": "timetable.chunk.tpl"
          },{
            "name": "dayTpl"
            ,"file": "day.chunk.tpl"
          },{
            "name": "sessionTpl"
            ,"file": "session.chunk.tpl"
          },{
            "name": "tableHeaderRowTpl"
            ,"file": "table/tableheaderrow.chunk.tpl"
          },{
            "name": "tableSessionRowTpl"
          ,"file": "table/tablesessionrow.chunk.tpl"
          },{
            "name": "tableSessionTpl"
          ,"file": "table/tablesession.chunk.tpl"
          },{
            "name": "tableTimetableTpl"
          ,"file": "table/tabletimetable.chunk.tpl"
          }]
        },

        "systemSettings": [{
            "key": "jquery_source",
            "type": "textfield",
            "area": "datetimepicker",
            "value": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        },{
            "key": "datetimepicker_js_source",
            "type": "textfield",
            "area": "datetimepicker",
            "value": "https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.full.min.js"
        },{
            "key": "datetimepicker_css_source",
            "type": "textfield",
            "area": "datetimepicker",
            "value": "https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.min.css"
        },{
            "key": "datetimepicker_minute_interval",
            "type": "textfield",
            "area": "datetimepicker",
            "value": "30"
        },{
            "key": "datetimepicker_time_format",
            "type": "textfield",
            "area": "datetimepicker",
            "value": "H:i"
        },{
            "key": "datetimepicker_language",
            "type": "textfield",
            "area": "datetimepicker",
            "value": "en"
        }]
    }
    
    ,"database": {
        "tables": ["modTimetableObject","modTimetableTimetable","modTimetableDay","modTimetableSession","modTimetableExtraFieldClosure","modTimetableExtraField"]
    }
    
}